{
    "name": "mimstate",
    "version": "0.1.1",
    "description": "Persist view state beyond component life-cycle.",
    "homepage": "https://mimstate.com",
    "repository": "github:mmichlin66/mimstate",
    "main": "./lib/mimstate.js",
    "module": "./lib/mimstate.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "build": "npx tsc -b && webpack",
        "build-tests": "npx tsc -b && webpack --config src/test/webpack.config.js",
        "typedoc": "npx typedoc"
    },
    "author": {
        "name": "Michael Michlin",
        "email": "mmulya@outlook.com",
        "url": "https://mimstate.com"
    },
    "keywords": [
        "component",
        "state",
        "persist",
        "storage"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/jasmine": "^6.0.0",
        "copy-webpack-plugin": "^14.0.0",
        "ifdef-loader": "^2.3.2",
        "source-map-loader": "^5.0.0",
        "typedoc": "^0.28.20",
        "typescript": "^6.0.3",
        "webpack": "^5.110.1",
        "webpack-cli": "^5.1.4"
    },
    "files": [
        "lib/mimstate.js",
        "lib/mimstate.dev.js",
        "lib/index.d.ts",
        "lib/api/**/*.d.ts"
    ]
}
